decoration {
    rounding = 4

    layerrule = blur,kitty
    layerrule = blur,rofi
    layerrule = blur, logout_dialog
    layerrule = blur,Spotify
    layerrule = blur,zathura
    layerrule = blur,org.pwmt.zathura
    layerrule = blur,thunar

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95
    
    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 3
    col.shadow = rgba(000000A3)

    blur {
        enabled = true
        size = 3
        passes = 3
        noise = 0.0075
        brightness = 0.8
        contrast = 0.8
        vibrancy = 0.1696
    }
}
general { 
    gaps_in = 2
    gaps_out = 6

    border_size = 1
    col.active_border = $red
    col.inactive_border = $base 

    no_border_on_floating = true
    resize_on_border = true
    allow_tearing = false
    
    layout = dwindle
}
animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  enabled = yes

  # Format
  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  # animation=windows,1,10,myEpicCurve,slide

  bezier = easeInOutSine, 0.37, 0, 0.63, 1
  bezier = overshot, 0.13,0.99,0.29,1.1
  bezier = easeOutQuart, 0.25, 1, 0.5, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1

  # Windows
  animation = windows, 1, 3, easeOutQuint , slide
  animation = windowsIn, 1, 3, easeOutQuint , slide
  animation = windowsOut, 1, 3, easeOutQuart, slide
  animation = windowsMove, 1, 5, easeOutQuart

  # Fade
  animation = fade, 1, 5, easeOutQuart
  animation = border, 1, 7, easeOutQuint
  animation = workspaces, 1, 4, easeOutQuart, slide

}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# master {
#     new_is_master = true
# }
