[
 {
	"output": "eDP-1",
	"height": 48, // Waybar height (to be removed for auto height)
	"layer": "top", // Waybar at top layer
	"position": "top",
	"margin": "0px 0px 0px 0px",


	"modules-left": ["custom/power-button","hyprland/workspaces#roman"],
	"modules-center": ["group/clock"],
	"modules-right": ["tray","group/sys-info","battery","custom/notification"],

	"battery": {
		"bat": "BAT0",
		"format": "{icon}<span size='10pt'><b>{capacity}</b></span>",
		"format-critical": "<span font_family='JetBrainsMono Nerd Font' color='#f38ba8'>{icon}</span><small><b>{capacity}</b></small>",
		"format-good": "<span font_family='JetBrainsMono Nerd Font' color='#a6e3a1'>{icon}</span><small><b>{capacity}</b></small>",
		"format-icons": [
			"󰛞 󱢠 󱢠 󱢠 󱢠 ",
			"󰣐 󱢠 󱢠 󱢠 󱢠 ",
			"󰣐 󰛞 󱢠 󱢠 󱢠 ",
			"󰣐 󰣐 󱢠 󱢠 󱢠 ",
			"󰣐 󰣐 󰛞 󱢠 󱢠 ",
			"󰣐 󰣐 󰣐 󱢠 󱢠 ",
			"󰣐 󰣐 󰣐 󰛞 󱢠 ",
			"󰣐 󰣐 󰣐 󰣐 󱢠 ",
			"󰣐 󰣐 󰣐 󰣐 󰛞 ",
			"󰣐 󰣐 󰣐 󰣐 󰣐 "
		],
		"format-time": "{H}hr & {m}min",
		"format-warning": "<span font_family='JetBrainsMono Nerd Font' color='#f9e2af'>{icon}</span><small><b>{capacity}</b></small>",
		"interval": 60,
		"max-length": 25,
		"states": {
		"critical": 15,
		"good": 100,
		"warning": 30
		},
	"tooltip-format": "{time} (󰚥 plugged), at {capacity}%",
	"tooltip-format-charging": "{time} (󰢟 charging), at {capacity}%",
	"tooltip-format-discharging": "{time} (󱧦 discharging), at {capacity}%"
	},

	"bluetooth": {
		"format": "",
		"format-connected": "󰂱",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "",
		"on-click": "blueman-manager",
		"on-click-right": "rfkill toggle bluetooth",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t󰥉{device_battery_percentage}%"
	},

	"clock#date": {
		"actions": {
		"on-scroll-down": "shift_down",
		"on-scroll-up": "shift_up"
	},

	"calendar": {
		"format": {
			"days": "<span weight='normal'>{}</span>",
			"months": "<span color='#cdd6f4'><b>{}</b></span>",
			"today": "<span color='#f38ba8'><u>{}</u></span>",
			"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
			"weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
			},

			"mode": "month",
			"mode-mon-col": 1,
			"on-scroll": 1,
			"weeks-pos": "right"
		},
		"format": "{:%A, %b %e}",
		"interval": 43200,
		"tooltip-format": "<span color='#cdd6f4' font='SpaceMonoNerdFont 9'><small>{calendar}</small></span>"
	},

	"clock#time": {
		"format": "{:%OI:%OM %p}",
		"format-alt": "{:%A, %b %e}",
		"interval": 60
	},

	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"format": "{icon}",
		"format-icons": {
			"dnd-inhibited-none": "󰂚<sup></sup>",
			"dnd-inhibited-notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-none": "󰂛",
			"dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
			"inhibited-none": "󰂚<sup>󰜺</sup>",
			"inhibited-notification": "󰵙<span foreground='#f38ba8'><sup></sup></span>",
			"none": "󰂚<span color='#6c7086'><sup></sup></span>",
			"notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>"
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"return-type": "json",
		"tooltip": false
	},
	"group/brightness": {
		"drawer": {
			"children-class": "brightness",
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"backlight",
			"backlight/slider"
		],
		"orientation": "horizontal"
	},

	"group/clock": {
		"modules": [
			"clock#time"
		],
		"orientation": "inherit"
	},

	"group/sys-info": {
		"modules": [
			"network",
			"bluetooth",
			"group/volume",
			"group/brightness"
		],
		"orientation": "horizontal"
	},

	"group/volume": {
		"drawer": {
			"children-class": "volume",
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider"
		],
		"orientation": "horizontal"
		},
		"hyprland/workspaces": {
			"active-only": false,
			"all-outputs": true,
			"format": "{icon} <sub>{name}</sub>",
			"format-icons": {
				"1": "",
				"2": "",
				"3": "",
				"4": "",
				"5": "",
				"6": "",
				"7": "",
				"8": "",
				"9": "",
				"default": "",
				"persistent": "",
				"special": ""
		},
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
		"*": 5
		}
	},
	
	// Roman Style workspace
        "hyprland/workspaces#roman": {
                "all-outputs": true,
                "on-click": "activate",
                "format": "{icon}",
                "on-scroll-up": "hyprctl dispatch workspace e+1",
                "on-scroll-down": "hyprctl dispatch workspace e-1",
                "format-icons": {
                        "1": "I",
                        "2": "II",
                        "3": "III",
                        "4": "IV",
                        "5": "V",
                        "6": "VI",
                        "7": "VII",
                        "8": "VIII",
                        "9": "IX",   
                        "10": "X",
                        "11": "XI",
                        "12": "XII",
                        "13": "XIII",
                        "14": "XIV",   
                        "15": "XV",
                        "16": "XVI",
                        "17": "XVII",
                        "18": "XVIII",
                        "19": "XIX",
                        "21": "XXI",
                        "22": "XXII",
                        "23": "XXIII",
                        "24": "XXIV",
                        "25": "XXV",
                        "26": "XXVI",
                        "27": "XXVII",
                        "28": "XXVIII",
                        "29": "XXIX",
                        "30": "XXX",

                        "urgent": "",
                        "default": ""
                },
        },

	"network": {
		"format": "{icon}",
		"format-disconnected": "󰖪",
		"format-ethernet": "󰈀/{cidr}",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-linked": "󰖩",
		"format-wifi": "{icon}",
		"interval": 30,
		"on-click": "nm-connection-editor",
		"on-click-right": "rfkill toggle wifi",
		"tooltip": true,
		"tooltip-format": "interface:\t{ifname}\n\nconnected to {essid} at {signalStrength}% strength",
		"tooltip-format-disconnected": "interface: {ifname}\nconnected to {essid}\nat {signalStrength}% strength"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-icons": {
		"default": [
			"󰕿",
			"",
			"󰕾"
			]
		},
		"format-muted": "󰖁",
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute 0 toggle",
		"scroll-step": 1,
		"tooltip-format": "{desc}\t{icon}{volume}%"
	},

	"pulseaudio/slider": {
		"max": 100,
		"min": 0,
		"orientation": "horizontal"
	},

	"tray": {
		"icon-size": 18
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"tooltip-format": "{icon}{percent}%",
		"format-icons": ["󰃞","󰃝","󰃟","󰃠"]
	},

	"backlight/slider": {
		"max": 100,
		"min": 0,
		"orientation": "horizontal",
		"device": "intel_backlight"
	},

	"custom/power-button": {
		"format": "",
		"on-click": "wlogout -b 5",
		"tooltip": false
	},

	"image": {
		"tooltip": false,
		"path": "/home/rei/.face.icon",
		"size": 47
	},

	"custom/keyboard": {
		"format": "󰌌",
		"on-click": "sleep 0.1 && toggle-keyboard.sh",
		"tooltip": false
	},

	"custom/pomo-icon": {
		"format": "",
		"exec": "pomodoro-cli status --format json --time-format digital",
		"return-type": "json",
		"on-click": "pomodoro-cli start --silent --notify --add 5m; pkill -SIGRTMIN+10 waybar",
		"on-click-middle": "pomodoro-cli pause; pkill -SIGRTMIN+10 waybar",
		"on-click-right": "pomodoro-cli stop; pkill -SIGRTMIN+10 waybar",
		"signal": 10,
		"interval": 1
	},

	"custom/pomo-label": {
		"format": "{}",
		"exec": "pomodoro-cli status --format json --time-format digital",
		"return-type": "json",
		"on-click": "pomodoro-cli start --silent --notify --add 5m; pkill -SIGRTMIN+10 waybar",
		"on-click-middle": "pomodoro-cli pause; pkill -SIGRTMIN+10 waybar",
		"on-click-right": "pomodoro-cli stop; pkill -SIGRTMIN+10 waybar",
		"signal": 10,
		"interval": 1
	},

	"group/pomo": {
		"modules": [
			"custom/pomo-icon",
			"custom/pomo-label"
			],
		"orientation": "inherit"
	},
 }
]
