*{
  base: #24273a;
  mantle: #1e2030;
  text: #cad3f5;
  red: #ed8796;
  green: #a6da95;

  background:       #16161DCC;
  foreground:       #CAD3F5FF;
  accent:           #C0A36E69;
  background-tb:    #363646FF;
  border-tb:        #363646FF;
  selected:         linear-gradient(to right, #54546D99, #54546D69);
  button:           linear-gradient(#54546DFF);
  button-selected:  linear-gradient(#54546D69);
  active:           linear-gradient(to right, #8BD5CAFF, #A6DA95FF);
  urgent:           #ED8796FF;
  alternate-background: #16161DFF;
}
