# // Kanagawa

$border = rgb(2a2a37)
$borderAlpha = c0a36e
$border-rgba = rgba(223249FF)

$background = rgb(16161d)
$backgroundAlpha = 16161d

$backgrounddark = rgb(1e1f28)
$backgrounddarkAlpha = 1e1f28

