# output=<not set>
font=SpaceMonoNerdFont
dpi-aware=auto
placeholder=search
# prompt=>  
# icon-theme=hicolor
# icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

lines=15
width=30
horizontal-pad=40
vertical-pad=20
inner-pad=10

# image-size-ratio=0.5

line-height=32px
# letter-spacing=0

# layer = top
# exit-on-keyboard-focus-loss = yes


[colors]
background=1f1d2eff
text=e0def4ff
prompt=908caaff
placeholder=7f849cff
input=e0def4ff
match=908caaff
selection=eb6f92ff
selection-text=e0def4ff
selection-match=26233aff
counter=7f849cff
border=eb6f92ff

