{
    "hyprland/workspaces#circles": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
        "format": "{icon}",
        "format-icons": {
            "empty": "  ",
            "default": "",
            "persistent": "",
            "active": "",
        },
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "cava": {
        "cava_config": "~/.config/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "group/music": {
        "modules": [
            "mpris#text",
            "custom/cava",
        ],
        "orientation": "horizontal"
    },
    "mpris#text": {
        "interval": 0,
        "format": "<span color=\"#cba6f7\">{player_icon}</span> {title}",
        "format-paused": "<span color=\"#ee99a0\">{status_icon}</span> <i>{title}</i>",
        "format-stopped": "<span color=\"#ee99a0\"></span> <i>No Media</i>",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": " ",
            "default": " ",
            "firefox": " ",
            "kdeconnect": " ",
            "mopidy": " ",
            "mpv": " ",
            "spotify": " ",
            "vlc": "󰕼 ",
        },
        "status-icons": {
            "paused": "󰐎 ",
            "playing": " ",
            "stopped": " ",
        },
        // "ignored-players": ["firefox"]
        "max-length": 20,
    },
    "custom/cava": {
        "exec": "~/.config/hypr/scripts/waybar_cava.sh",
        "format": "<span color=\"#a6da95\">{}</span>",
    },
    "group/pulseaudio": {
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ],
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-icons": {
            "default": [
                "󰕿",
                "",
                "󰕾"
            ]
        },
        "format-muted": "󰖁",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle",
        "scroll-step": 1,
        "tooltip-format": "{desc}\t{icon}{volume}%"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/btop": {
        "modules": [
            "cpu#icon",
            "memory#icon",
            "disk#icon",
        ],
        "orientation": "horizontal"
    },
    "cpu#icon": {
        "interval": 10,
        "format": "<span color=\"#f38ba8\"></span>  {}%",
        "max-length": 10
    },
    "memory#icon": {
        "interval": 30,
        "format": "<span color=\"#89b4fa\"> </span> {used} GiB",
    },
    "disk#icon": {
        "interval": 30,
        "format": "<span color=\"#f9e2af\"> </span> {specific_used:0.2f} GB",
        //"path": "/",
        "unit": "GB"
    },
    "clock#time": {
        "format": "{:%OI:%OM %p}",
        "format-alt": "{:%A, %b %e}",
        "interval": 60
    },
}
