{
    // Roman Style workspace 
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "11": "XI",
            "12": "XII",
            "13": "XIII",
            "14": "XIV",
            "15": "XV",
            "16": "XVI",
            "17": "XVII",
            "18": "XVIII",
            "19": "XIX",
            "21": "XXI",
            "22": "XXII",
            "23": "XXIII",
            "24": "XXIV",
            "25": "XXV",
            "26": "XXVI",
            "27": "XXVII",
            "28": "XXVIII",
            "29": "XXIX",
            "30": "XXX",
            "urgent": "",
            "default": ""
        },
    },
    // Numbers Style workspace 
    "hyprland/workspaces#number": {
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "default": ""
        },
    },
    // PACMAN Style/
    "hyprland/workspaces#pacman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
        "format": "{icon}",
        "format-icons": {
            "active": " 󰮯 ",
            "default": "󰊠",
            "persistent": "󰊠",
        },
    },
    // KANJI Workspace Style
    "hyprland/workspaces#kanji": {
        "disable-scroll": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 5,
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": "",
            "focused": "",
            "default": ""
        },
    },
    "cava": {
        "autosens": 1,
        "bar_delimiter": 0,
        "bars": 18,
        "format-icons": [
            "<span foreground='#cba6f7'>▁</span>",
            "<span foreground='#cba6f7'>▂</span>",
            "<span foreground='#cba6f7'>▃</span>",
            "<span foreground='#cba6f7'>▄</span>",
            "<span foreground='#89b4fa'>▅</span>",
            "<span foreground='#89b4fa'>▆</span>",
            "<span foreground='#89b4fa'>▇</span>",
            "<span foreground='#89b4fa'>█</span>",
        ],
        "framerate": 75,
        "higher_cutoff_freq": 10000,
        "input_delay": 5,
        "lower_cutoff_freq": 50,
        "method": "pipewire",
        "monstercat": false,
        "reverse": false,
        "source": "auto",
        "stereo": true,
        "waves": false,
        "on-click": "pypr toggle cava",
        "on-click-right": "qpwgraph",
        "on-click-middle": "easyeffects",
    },
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d}",
    },
    "clock#vertical": {
        "interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I\n%M}",
    },
    "bluetooth": {
        "format-disabled": "off",
        "format": " {device_alias}",
        "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈁 {ifname}",
        "format-disconnected": "󰖪",
        "tooltip-format": "Connected to {essid}/{ifname}",
        "on-click": "kitty -e 'nmtui'",
        "on-click-right": "nm-connection-editor",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ]
    },
    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/launcher": {
        "format": "",
        "on-click": "exec $HOME/.config/hypr/scripts/launcher.sh",
        "tooltip": false,
    },
    "custom/powermenu": {
        "format": "⏻",
        "on-click": "wlogout -b 5",
        "tooltip": false,
    },
    "custom/wallpaper": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/wallpaperSelect.sh",
    },
    "group/sys-tray": {
        "orientation": "horizontal",
        "modules": [
            "group/battery-grp",
            "group/pulseaudio-grp",
            "group/backlight-grp"
        ]
    },
    "group/pulseaudio-grp": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#text"
        ],
    },
    "group/battery-grp": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "battery#text"
        ]
    },
    "group/backlight-grp": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "backlight#text"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "tooltip": false,
        "format-muted": "{icon}",
        "format-icons": {
            "default": [
                " ",
                " ",
                "󰕾 "
            ]
        },
    },
    "pulseaudio#text": {
        "tooltip": false,
        "on-click": "pavucontrol",
        "format": "<b>{volume}</b>",
        "format-bluetooth": "<b>{volume}</b>"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ],
        "format-charging": " ",
        "format-plugged": " ",
        "max-length": 25,
        "tooltip": false
    },
    "battery#text": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<b>{capacity}</b>",
        "max-length": 25,
        "tooltip": false
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip": false,
        "format-icons": [
            " ",
            " ",
            " "
        ],
        "on-click": ""
    },
    "backlight#text": {
        "device": "eDP-1",
        "format": "<b>{percent}</b>",
        "interval": 15,
        "exec": "",
        "tooltip": false
    }
}