/* config - Wallpaper select */
configuration {
    mode:                        "drun";
    show-icons:                  true;
    display-drun:                " ";
    drun-display-format:        "{name}";
    hover-select:                true;
    font:                        "SpaceMono Nerd Font 10";
}

/* Config and colors ----------------------------------------------- */

@import "colors.rasi"
@import "fonts.rasi"

window {
    fullscreen:                  true;
    transparency:                "real";
    cursor:                      "default";
    background-color:            #1f2335A3;
    border:                      0px;
    border-color:                #292e42;
}

/* Elements ----------------------------------------------------- */
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  #c0caf5;
}

element selected.normal {
    background-color:            #ff757fB3;
    text-color:                  #ffffff;
    border:                      1px solid;
    border-color:                @BDR;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Listview ---------------------------------------------------- */

listview {
  border:                        0px;
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            @shade-shadow;
    border-radius:               5px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}

/* Main Window ------------------------------------------------ */
window {
    width:                       70%;
    height:                      85%;
    margin:                      0px;
    padding:                     0px;
    border-radius:               5px;
}
/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0% 28%;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                white / 25%;
    background-color:            white / 5%;
    text-color:                  white;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    ["inputbar", "listview" ];
    background-color:            transparent;

    spacing:                     40px;
    margin:                      20px;
    padding:                     20px;
}

/* ---- List ---- */
listview {
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:           transparent;
    text-color:                 @fg-col;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @fg-col;
    orientation:                 vertical;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20%;
    cursor:                      inherit;
}
