$background = rgb(121828)
$foreground = rgb(B3F3FC)
$color0 = rgb(272C3E)
$color1 = rgb(1255A4)
$color2 = rgb(1257A4)
$color3 = rgb(665E7E)
$color4 = rgb(1679AB)
$color5 = rgb(177FAC)
$color6 = rgb(1DA7B9)
$color7 = rgb(8AE6F3)
$color8 = rgb(61A1AA)
$color9 = rgb(1871DA)
$color10 = rgb(1874DB)
$color11 = rgb(887DA8)
$color12 = rgb(1DA2E4)
$color13 = rgb(1EA9E5)
$color14 = rgb(27DEF7)
$color15 = rgb(8AE6F3)
