[Setting]
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/rei/.config/spotify/prefs
current_theme          = text
color_scheme           = CatppuccinMocha
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12
