// Hollow 
[
	{
		"output": [
			"HDMI-A-1",
			"eDP-1"
		],
		"height": 24, // Waybar height (to be removed for auto height)
		"layer": "top", // Waybar at top layer
		"position": "top",
		"margin": "0px 0px 0px 0px",
		"include": "~/.config/waybar/modules/hollow.jsonc",
		"modules-left": [
			"custom/power-button",
			"hyprland/workspaces"
		],
		"modules-center": [
			"hyprland/window",
		],
		"modules-right": [
			"tray",
			"group/clock",
			"group/sys-info",
			"battery",
			"custom/notification"
		],
	}
]