general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  monitor =
  path = $HOME/.config/hypr/hyprlock/background
  blur_passes = 1  # Replace 0 to disable blur
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.10 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(60, 56, 54, 1)
    inner_color = $base
    font_family = SpaceMono Nerd Font 10
    font_color = rgba(40,40,40, 1)
    fade_on_empty = false
    placeholder_text = Enter password... # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = $base
    position = 0, 360
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $rosewater
    font_size = 38
    font_family = SpaceMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 60
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = #2a3c7a
    font_size = 0
    font_family = SpaceMono Nerd Font 10

    position = 0, 16
    halign = center
    valign = center
}

label {
    monitor = 
    text = HEY THERE $USER!
    color = $overlay2
    font_size = 12
    font_family = SpaceMono Nerd Font

    position = 0, 40
    halign = center
    valign = bottom
}
