{
    "clock#time": {
        "format": "<span color=\"#7aa2f7\">     </span>{:%H:%M:%S}",
        "interval": 1,
    },
    "clock#date": {
        "format": "<span color=\"#7aa2f7\">     </span>{:%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 360,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#c0caf5'><b>{}</b></span>",
                "days": "<span color='#c0caf5'><b>{}</b></span>",
                "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
                "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
                "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
            },
        },
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "<span color=\"#f7768e\"> </span>",
            "<span color=\"#f7768e\"> </span>",
            "<span color=\"#7aa2f7\"> </span>",
            "<span color=\"#7aa2f7\"> </span>",
            "<span color=\"#7aa2f7\"> </span>",
        ],
        "format-charging": "<span color=\"#e0af68\">󱐌</span> {capacity}%",
    },
    "cpu": {
        "format": "<span color=\"#7aa2f7\">      </span>{usage}%",
        "interval": 4,
    },
    "memory": {
        "format": "<span color=\"#7aa2f7\">     </span>{used}GiB",
        "interval": 4,
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format": "<span color=\"#7aa2f7\">\uf4f5     </span>{temperatureC}°C",
        "format-critical": "<span color=\"#f7768e\"> </span>{temperatureC}°C",
        "interval": 4,
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
        "format-muted": "<span color=\"#f7768e\">\ueee8   </span>Muted",
        "format-bluetooth": "<span color=\"#7aa2f7\">\uf282 </span>{volume}%",
        "on-click-right": "blueman-manager",
        "format-icons": [
            "\uf026 ",
            "\uf027 ",
            "\uf028 "
        ],
        "on-click": "pavucontrol",
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "dnd-inhibited-none": "󰂚<sup></sup>",
            "dnd-inhibited-notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-none": "󰂛",
            "dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
            "inhibited-none": "󰂚<sup>󰜺</sup>",
            "inhibited-notification": "󰵙<span foreground='#f38ba8'><sup></sup></span>",
            "none": "󰂚<span color='#6c7086'><sup></sup></span>",
            "notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>"
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "return-type": "json",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "<i>{}</i>",
        "max-length": 34,
    },
    "tray": {
        "icon-size": 10,
        "spacing": 6,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "on-click-right": "kitty -e 'nmtui'",
        "on-click-middle": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center",
        "format-wifi": "<span color=\"#7aa2f7\">  </span>{essid} ({signalStrength}%)",
        "format-ethernet": "<span color=\"#7aa2f7\"> </span>{ifname}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "<span color=\"#7aa2f7\">⚠ </span>Disconnected",
        "format-alt": "{ipaddr}"
    },
}