// SPECTRUM MODULES
{
    "custom/arch": {
        "format": "󰣇",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launcher.rasi",
    },
    "cpu": {
        "interval": 10,
        "format": "<span color=\"#f38ba8\"></span>  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "<span color=\"#89b4fa\"> </span> {used} GiB",
    },
    "disk": {
        "interval": 30,
        "format": "<span color=\"#f9e2af\"> </span> {specific_used:0.2f} GB",
        //"path": "/",
        "unit": "GB"
    },
    "mpris": {
        "interval": 0,
        "format": "<span color=\"#cba6f7\">{player_icon}</span> {title}",
        "format-paused": "<span color=\"#ee99a0\">{status_icon}</span> <i>{title}</i>",
        "format-stopped": "<span color=\"#ee99a0\"></span> <i>No Media</i>",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "smooth-scrolling-threshold": 1,
        "player-icons": {
            "chromium": " ",
            "default": " ",
            "firefox": " ",
            "kdeconnect": " ",
            "mopidy": " ",
            "mpv": " ",
            "spotify": " ",
            "vlc": "󰕼 ",
        },
        "status-icons": {
            "paused": "󰐎 ",
            "playing": " ",
            "stopped": " ",
        },
        // "ignored-players": ["firefox"]
        "max-length": 20,
    },
    // PACMAN Style
    "hyprland/workspaces#pacman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
        "format": "{icon}",
        "format-icons": {
            "active": " 󰮯 ",
            "default": "󰊠",
            "persistent": "󰊠",
            "empty": "",
        },
    },
    "bluetooth": {
        "format-disabled": "off",
        "format": " ",
        "on-click": "blueman-manager",
        "max-length": 10,
        "on-click-right": "rfkill toggle bluetooth",
    },
    "group/sys-settings": {
        "modules": [
            "battery",
            "group/network-drawer",
        ],
        "orientation": "horizontal"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "<span color=\"#f7768e\"> </span>",
                "<span color=\"#f7768e\"> </span>",
                "<span color=\"#7aa2f7\"> </span>",
                "<span color=\"#7aa2f7\"> </span>",
                "<span color=\"#7aa2f7\"> </span>",
            ],
            "charging": [
                " ",
            ],
        },
        "format-charging": "<span color=\"#7aa2f7\">{icon}</span> {capacity}%",
    },
    "group/network-drawer": {
        "drawer": {
            "children-class": "network-drawer",
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "network#icon",
            "network#name"
        ],
        "orientation": "horizontal"
    },
    "network#icon": {
        "format": "{icon}",
        "format-disabled": "󰖪",
        "format-disconnected": "<span color=\"#7aa2f7\">⚠ </span>",
        "format-ethernet": "<span color=\"#7aa2f7\"> </span>",
        "format-icons": [
            "<span color=\"#a6e3a1\"> </span>"
        ],
        "format-linked": "<span color=\"#a6e3a1\"> </span>",
        "format-wifi": "{icon}",
        "interval": 30,
        "on-click": "kitty -e 'nmtui'",
        "on-click-right": "rfkill toggle wifi",
        "tooltip": true,
        "tooltip-format": "interface:\t{ifname}\n\nconnected to {essid} at {signalStrength}% strength",
        "tooltip-format-disconnected": "interface: {ifname}\nconnected to {essid}\nat {signalStrength}% strength"
    },
    "network#name": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "on-click-right": "kitty -e 'nmtui'",
        "on-click-middle": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": " {ipaddr}"
    },
    "pulseaudio": {
        "format": "<span color=\"#c6a0f6\">{icon}</span> {volume}%",
        "format-bluetooth": "<span color=\"#c6a0f6\">󰂰 </span>{volume}%",
        "format-muted": " ",
        "format-icons": {
            "bluetooth": "󰥰 ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/updates": {
		"interval": 10,
		"format": "{icon}  {}",
		"return-type": "json",
		"format-icons": {
		   "has-updates": "<span color=\"#a6e3a1\"> </span>",
		   "updated": "<span color=\"\"></span> "
		},
		"exec": "checkupdates | wc -l",
		"exec-if": "[[ $(checkupdates | wc -l) ]]",
		"on-click": "kitty -e ~/.config/hypr/scripts/update.sh",
		"tooltip": true,
		"tooltip-format": "Left click to update packages"
	},
    "clock": {
		"format": "{:%OI:%OM %p}",
		"format-alt": "{:%A, %b %e}",
		"interval": 60
	},
    "tray": {
		"icon-size": 14,
		"spacing": 10
	},
	"custom/power-button": {
		"format": "",
		"on-click": "wlogout -b 5",
		"tooltip": false
	},
}
