# Shortcuts

$scripts = ~/.config/hypr/scripts
$configs = ~/.config/hypr/configs

# Autostart
exec-once = $scripts/autostart/services
exec-once = $scripts/hyprlock

# Execs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

# Sourcing
source = $configs/colors.conf
source = $configs/theme.conf
source = $configs/binds.conf
source = $configs/env.conf
source = $configs/input.conf
source = $configs/misc.conf
source = $configs/monitors.conf
source = $configs/rules.conf
