# // Tokyo-Night

$border = rgb(9d7cd8)
$borderAlpha = 9d7cd8

$background = rgb(24283b)
$backgroundAlpha = 24283b

$backgrounddark = rgb(1f2335)
$backgrounddarkAlpha = 1f2335

$foreground = rgb(c0caf5)
$foregroundAlpha = c0caf5
