# // Tokyo-Night

$border = rgb(928374)
$borderAlpha = 928374

$background = rgb(282828)
$backgroundAlpha = 282828

$backgrounddark = rgb(1d2021)
$backgrounddarkAlpha = 1d2021

$foreground = rgb()
$foregroundAlpha = 
