#: Font Settings

font_size         9
font_family       SpaceMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
background_opacity 0.95

#: Window Settings

initial_window_width  95c
initial_window_height 35c
window_padding_width  20
confirm_os_window_close 0

draw_minimal_borders yes
window_padding_width 20
window_border_width 0
hide_window_decorations yes

#: Misc Settings

enable_audio_bell  no
allow_remote_control yes

tab_bar_style powerline
shell zsh

#: Include

include current_theme.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin-mocha.conf
# END_KITTY_THEME
