#: Theme Settings

background #0f0f0f
foreground #f4f4f4
selection_background #1e1e1e
selection_foreground #a8d6cc
url_color #d45442
cursor #f4f4f4

#: Tabs

active_tab_background #0f0f0f
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

#: Normal

color0 #0F0F0F
color1 #BC292C
color2 #558B40
color3 #EBD374
color4 #4D7782
color5 #7758A7
color6 #4D666C
color7 #FAB1B1

#: Bright

color8  #515151
color9  #ED4242
color10 #8FBC57
color11 #FCE792
color12 #74A1AD
color13 #9886C3
color14 #68888F
color15 #DFBFBF


#: Extended colors

color16 #FFA066
color17 #FF5D62

