(defwidget menu []
  (eventbox :onclick "" :cursor "pointer"
  (box :class "menu" :orientation "h" :space-evenly false :spacing 0 :halign "start" :valign "center"
    (label :class "button menubutton" :text "󱗼"))))

(defwidget workspaces []
  (eventbox :cursor "pointer"  :onscroll "bash ~/.config/eww/scripts/change-workspace.sh {} ${current_workspace}" :class "workspaces-widget"
    (box :class "workspaces" :space-evenly false :spacing 5
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry workspace-number ${workspace.id == current_workspace ? "current" : ""}" )))))))

(defwidget left []
  (box :class "" :orientation "h" :space-evenly false :spacing 5 :valign "center" :halign "start"
    (menu)
    (workspaces)))
