decoration {
    rounding = 6

    layerrule = blur,kitty
    layerrule = blur,rofi
    layerrule = blur, logout_dialog
    layerrule = blur,Spotify
    layerrule = blur,zathura
    layerrule = blur,org.pwmt.zathura
    layerrule = blur,thunar

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95
    
    drop_shadow = true
    shadow_range = 7
    shadow_render_power = 3
    col.shadow = rgba(00000033)

    blur {
        enabled = true
        size = 3
        passes = 3
        noise = 0.075
        brightness = 0.8
        contrast = 0.8
        vibrancy = 0.1696
    }
}
