general { 
    gaps_in = 2
    gaps_out = 6

    border_size = 1
    col.active_border = $overlay0
    col.inactive_border = $base 

    no_border_on_floating = true
    resize_on_border = true
    allow_tearing = false
    
    layout = dwindle
}
