# (command to check displays) => hyprctl monitors all

monitor=eDP-1, 1366x768, 0x0, 1 #MAIN DISPLAY
monitor=HDMI-A-1, 1366x768, -1366x0, 1 #SECONDARY LEFT
#monitor=HDMI-A-1, 1366x768, 1366x0, 1 #SECONDARY RIGHT

