# (command to check displays) => hyprctl monitors all

monitor=eDP-1, 1366x768, 0x0, 1 #MAIN DISPLAY
#monitor=HDMI-A-1, 1920x1080@120, 0x0, 1, mirror, eDP-1 # MIRROR
monitor=HDMI-A-1, 1920x1080@180, 1366x0, 1

