@import "~/.cache/rofi/colors.rasi"

* {
    background-alt:              @BGA; // Buttons background
    selected:                    @SEL; // Button selected
    active:                      @FGA; // Window activated
    urgent:                      @FGA; // When hovering the activated window (maybe more?)

    text-selected:               @BG;
    text:                        @FG;

    shade-shadow:                white / 6%;
    shade-bg:                    @SEL;
    shade-border:                @BDR;
}

window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    background-color:            #1E1D2Fb1;
    border:                      2px;
    border-color:                @FGA;
}

/* Elements ----------------------------------------------------- */
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @text;
}

element selected.normal {
    background-color:            @FGA;
    text-color:                  white;
    border:                      1px solid;
    border-color:                @selected;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Listview ---------------------------------------------------- */

listview {
  border:                        0px;
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            @shade-shadow;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
