/* config - Wallpaper select */

configuration {
    mode:                        "drun";
    show-icons:                  true;
  	drun-display-format:         "{name}";
    hover-select:                true;
    font:                        "SpaceMono Nerd Font 10";
}
/* Config and colors ----------------------------------------------- */

@import "default.rasi"


/* Main Window ------------------------------------------------ */
window {
    width:                       80%;
    height:                      80%;
    margin:                      0px;
    padding:                     0px;
    border-radius:               5px;
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ "listview" ];
    background-color:            transparent;

    spacing:                     12px;
    margin:                      0px;
    padding:                     60px;
}

/* ---- List ---- */
listview {
    columns:                     4;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:           transparent;
    text-color:                 @fg-col;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @fg-col;
    orientation:                 vertical;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
}

element-icon {
    expand:                      false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        26%;
    cursor:                      inherit;
}
