# // Gruvbox-Dark

$border = rgb(928374)  
$borderAlpha = 928374

$background = rgb(282828)
$backgroundAlpha = 282828

$backgrounddark = rgb(1d2021)
$backgrounddarkAlpha = 1d2021

$foreground = rgb()
$foregroundAlpha = 

$color1 = rgb()
$color1Alpha = 

$color2 = rgb()
$color2Alpha = 

$color3 = rgb()
$color3Alpha = 

$color4 = rgb()
$color4Alpha = 

$color5 = rgb()
$color5Alpha = 

