* {
  base: #282828;
  mantle: #1e2030;
  text: #cad3f5;
  red: #ed8796;
  green: #a6da95;

  background:       #282828CC;
  foreground:       #FBF1C7FF;
  accent:           #A8998469;
  background-tb:    #504945FF;
  border-tb:        #928374FF;
  selected:         linear-gradient(to right, #3C3836FF, #EBDBB269);
  button:           linear-gradient(#7C6F64FF);
  button-selected:  linear-gradient(#EBDBB269);
  active:           linear-gradient(to right, #8BD5CAFF, #A6DA95FF);
  urgent:           #ED8796FF;
}
