* {
    base:      #1e1e2eFF;
    mantle:    #181825FF;
    crust:     #11111bFF;
    surface0:  #313244FF;
    surface1:  #45475aFF;
    surface2:  #585b70FF;
    overlay0:  #6c7086FF;
    overlay1:  #7f849cFF;
    overlay2:  #9399b2FF;
    subtext0:  #a6adc8FF;
    subtext1:  #bac2deFF;
    text:      #cdd6f4FF;
    
    rosewater: #f5e0dcFF;
    flamingo:  #f2cdcdFF;
    pink:      #f5c2e7FF;
    mauve:     #cba6f7FF;
    red:       #f38ba8FF;
    maroon:    #eba0acFF;
    peach:     #fab387FF;
    yellow:    #f9e2afFF;
    green:     #a6e3a1FF;
    teal:      #94e2d5FF;
    sky:       #89dcebFF;
    sapphire:  #74c7ecFF;
    blue:      #89b4faFF;
    lavender:  #b4befeFF;
}
