configuration {
  modi:                       "drun,filebrowser";
  show-icons:                 true;
  display-drun:               "Apps";
  display-run:                "Run";
  display-filebrowser:        "Files";
  display-window:             "Windows";
  drun-display-format:        "{name}\n[<span weight='light' size='small'><i>({generic})</i></span>]";
  window-format:              "Class : {c}\nWorkspace : {w}";
  me-select-entry:            "";
  me-accept-entry:            [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@theme "~/.config/palletes/rofi/current_theme.rasi"
@import "fonts.rasi"

// Main Window
window {
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  border:                      2px;
  border-radius:               10px;
  border-color:                @accent;
  width:                       500px;
  x-offset:                    0px;
  y-offset:                    0px;
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border-radius:               10px;
  cursor:                      "default";
  transparency:                "real";
  background-color:            @background;
}

// Main Box
mainbox {
  enabled:                     true;
  spacing:                     15px;
  padding:                     30px;
  background-color:            transparent;
  children:                    [ "inputbar", "mode-switcher", "listview" ];
}

// Inputbar
inputbar {
  enabled:                     true;
  spacing:                     0px; // Adjust spacing if necessary
  padding:                     50px 30px;
  margin:                      0px;
  border-radius:               7px;
  background-color:            transparent;
  background-image:            url("~/.current_wallpaper", width);
  children:                    [ "textbox-prompt-colon" ]; // Removed "entry"
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      true;
  padding:                     10px;
  border:                      0px;
  border-radius:               7px;
  border-color:                @border-tb;
  background-color:            @background-tb;
  text-color:                  @foreground;
  str:                         "📋 Search Clipboard \n- Click to choose and Ctrl+V to paste\n- Press (Alt + Del to wipe)";
  font-size:                   16px; // Adjust font size as needed
  text-align:                  center; // Center text
  vertical-align:              center; // Center vertically
  horizontal-align:            center; // Center horizontally
  width:                       100%; // Ensure it takes full width of inputbar
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       5;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     5px;
  background-color:            transparent;
  cursor:                      "default";
}

// Elements
element {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     5px;
  border:                      0px solid;
  border-radius:               7px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element normal.active {
  background-image:            @active;
  text-color:                  @foreground;
}

element selected.normal {
  border-radius:               7px;
  background-image:            @selected;
  text-color:                  @foreground;
}

element selected.active {
  background-image:            @urgent;
  text-color:                  @foreground;
}

element-icon {
  background-color:            transparent;
  size:                        30px;
  cursor:                      inherit;
}

element-text {
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

// Mode Switcher
mode-switcher {
  enabled:                     true;
  expand:                      false;
  spacing:                     15px;
  background-color:            transparent;
}

button {
  padding:                     10px;
  border-radius:               7px;
  background-image:            @button;
  text-color:                  @background;
  cursor:                      pointer;
}

button selected {
  background-image:            @button-selected;
  text-color:                  @background;
}

// Message
error-message {
  padding:                     20px;
  background-color:            @background;
  text-color:                  @foreground;
}

textbox {
  padding:                     0px;
  border-radius:               7px;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
