# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

decoration {
    rounding = 7
    blurls = eww-bar
    blurls = eww-wallselect
    layerrule = ignorezero,eww-bar
    layerrule = ignorezero,eww-wallselect
    layerrule = blur,kitty   
    layerrule = blur,rofi
    layerrule = blur, logout_dialog
    layerrule = blur,Spotify
    layerrule = blur,zathura
    layerrule = blur,org.pwmt.zathura
    layerrule = blur,thunar

    active_opacity = 1
    inactive_opacity = 0.975

    blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        noise = 0.0075
        brightness = 0.9
        contrast = 1.1
        vibrancy = 0.1696
        xray = true
    }

    shadow {
	enabled = false
	range = 7
	render_power = 3
	color = $backgrounddark
    }

}
