# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = false
	scroll_factor = 1.0
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = hp-240/245-bluetooth-mouse
    sensitivity = -0.8
}

device {
    name = dell0816:00-044e:120a-touchpad
    sensitivity = 0.1
}
