* {
active-background: #1871DA;
active-foreground: #B3F3FC;
normal-background: #121828;
normal-foreground: #B3F3FC;
urgent-background: #1DA2E4;
urgent-foreground: #B3F3FC;

alternate-active-background: #177FAC;
alternate-active-foreground: #B3F3FC;
alternate-normal-background: #121828;
alternate-normal-foreground: #B3F3FC;
alternate-urgent-background: #121828;
alternate-urgent-foreground: #B3F3FC;

selected-active-background: #1871DA;
selected-active-foreground: #B3F3FC;
selected-normal-background: #8AE6F3;
selected-normal-foreground: #B3F3FC;
selected-urgent-background: #1DA2E4;
selected-urgent-foreground: #B3F3FC;

background-color: #121828;
background: rgba(0,0,0,0.7);
foreground: #8AE6F3;
border-color: #1871DA;
}
